{
  "short_name": "Becord Web",
  "name": "Becord App for Web Client",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "108x108",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
